<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgb(0, 0, 0);
                left: 0;
                top: 0;
                transform: scale(1);

            }

            25% {
                top: 225px;
                background-color: palegoldenrod;
                transform: scale(0.5);
            }

            50% {
                top: 0px;
                background-color: purple;
                transform: scale(1);
            }

            75% {
                top: 225px;
                background-color: saddlebrown;
                transform: scale(0.5);
            }

            100% {
                background-color: rgb(255, 6, 6);
                left: 600px;
                top: 0px;
            }



        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: navy;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: olive;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>
        Hic, provident?
    </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>


</body>

</html>